# plugins_replication

./: .gitignore  .mailmap  .zuul.yaml  BUCK  BUILD  MANIFEST.MF  groups  pom.xml  project.config  replication-plugin_pom.xml
src/main/java/com/googlesource/gerrit/plugins/replication/: AbortCommand.java  AbstractHttpApi.java  AdminApi.java  AdminApiFactory.java  AdvertisedRefsForPackFilter.java  ApiModule.java  AutoReloadConfigDecorator.java  AutoReloadRunnable.java  AutoReloadSecureCredentialsFactoryDecorator.java  AutoValueTypeAdapterFactory.java  BeforeReplicationPushFilter.java  BeforeReplicationPushFilterNoOP.java  ChainedScheduler.java  CommandProcessing.java  ConfigParser.java  ConfigResource.java  ConfigResourceBasedReplicationConfig.java  ConfigurationChangeEvent.java  Constants.java  CopyPacksCommand.java  CreateProjectTask.java  CredentialsFactory.java  DefaultConfigOverrides.java  DefaultDestinationConfiguration.java  DefaultReplicationSshSessionFactory.java  DeleteProjectTask.java  Destination.java  DestinationChainedScheduler.java  DestinationConfigParser.java  DestinationConfiguration.java  DestinationFactory.java  Destinations.java  DestinationsCollection.java  DynamicReplicationFileBasedConfigs.java  EventBusConfigurationChange.java  EventRestApiServlet.java  EventsDirectory.java  EventsDirectoryProvider.java  EventsStorage.java  FanoutConfigResource.java  (+109 more)
src/main/java/com/googlesource/gerrit/plugins/replication/api/: ApiModule.java  ConfigResource.java  ReplicationConfig.java  ReplicationConfigOverrides.java  ReplicationPushFilter.java  ReplicationRemotesApi.java  ReplicationRemotesUpdater.java
src/main/java/com/googlesource/gerrit/plugins/replication/events/: ProjectDeletionReplicationDoneEvent.java  ProjectDeletionReplicationFailedEvent.java  (+8 more)
src/main/java/org/eclipse/jgit/transport/: ReplicationSshTransport.java
src/main/resources/Documentation/: about.md  api-module.md  cmd-abort.md  cmd-convert.md  cmd-copy-packs.md  cmd-list.md  cmd-remotes.md  cmd-repair.md  cmd-start.md  config.md  extension-point.md  metrics.md  rest-api-replication.md
src/test/java/com/google/gerrit/extensions/registration/: TestDynamicItem.java
src/test/java/com/googlesource/gerrit/plugins/replication/: AbstractConfigTest.java  AutoReloadConfigDecoratorTest.java  AutoReloadConfigTest.java  AutoReloadRunnableTest.java  AutoReloadSecureCredentialsFactoryDecoratorTest.java  ChainedSchedulerTest.java  ConfigResourceBasedReplicationConfigTest.java  DestinationConfigurationTest.java  DynamicReplicationFileBasedConfigsTest.java  FakeExecutorService.java  FakeTransport.java  FanoutConfigResourceTest.java  FanoutReplicationConfigTest.java  FileConfigResourceTest.java  ForwardingProxy.java  GitReplicationConfigOverridesTest.java  GitReplicationConfigOverridesValidatorTest.java  GitUpdateProcessingTest.java  MergedConfigResourceTest.java  ParseStartReplicationRequestTest.java  PushOneTest.java  PushReplicationTest.java  RefReplicatedEventEquals.java  RefReplicationDoneEventEquals.java  RemoteRefUpdateCollectionMatcher.java  ReplicationConfigImplTest.java  ReplicationDaemon.java  ReplicationDistributorIT.java  ReplicationDummyIT.java  ReplicationEventsIT.java  ReplicationFanoutIT.java  ReplicationFileBasedConfigTest.java  ReplicationHttpTest.java  ReplicationIT.java  ReplicationMultiMasterIT.java  ReplicationPushInBatchesIT.java  ReplicationQueueIT.java  ReplicationRemotesApiTest.java  ReplicationRemotesUpdaterImplTest.java  ReplicationRemotesUpdaterTest.java  (+19 more)
(+1 files in other folders)
